<!DOCTYPE html>
<html lang="ru">

@include('partials/head.html')

<body class="page__body">
<div class="site-container">
  @include('partials/header.html')
  <main class="main">
    <section class="page-name">
      <div class="container">
        <div class="page-name__bg">
          <img src="img/titlestandard-bg.png" alt="">
        </div>
        <div class="title-1 page-name__title"><h1>Quality Standard</h1></div>
      </div>
    </section>
    <section class="article article__padding-bigger">
      <div class="container">
        <div class="article__img">
          <img src="img/services-img1.png" alt="">
        </div>
        <ul class="article__body article__body-farm">
          <li>
            <div class="title-2"><h2>Organic Store Services</h2></div>
            <div class="description article__description"><p>t is a long established fact that a reader will be
              distracted
              by the readable content of a page when looking a layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
              look
              like readable English. </p>
              <p>
                Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                and
                auncover many web sites still in their infancy. Various versions have evolved over the years
              </p>
            </div>
          </li>
          <li>
            <div class="article__info">
              <div class="article__img article__info-img">
                <img src="img/services-img2.png" alt="">
              </div>
              <div class="article__info-text">
                <div class="title-5 article__info-title"><h2>Why Organic</h2></div>
                <div class="description"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptat. page editors
                  now
                  use
                  Lorem Ipsum as their default model text, and auncover.</p></div>
              </div>
            </div>
            <div class="article__info">
              <div class="article__img article__info-img">
                <img src="img/services-img3.png" alt="">
              </div>
              <div class="article__info-text">
                <div class="title-5 article__info-title"><h2>Why Organic</h2></div>
                <div class="description"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptat. page editors
                  now
                  use
                  Lorem Ipsum as their default model text, and auncover.</p></div>
              </div>
            </div>
          </li>
          <li>
            <div class="title-4"><h4>We farm your land</h4></div>
            <div class="description article__description"><p>t is a long established fact that a reader will be
              distracted
              by the readable content of a page when looking a layout. The point of using Lorem Ipsum is that it has a
              more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
              look
              like readable English. </p>
            </div>
          </li>
          <li class="article__benefits">
            <div class="article__block">
              <span>01</span>
              <div class="title-6"><h6>Best quality support</h6></div>
            </div>
            <div class="article__block">
              <span>02</span>
              <div class="title-6"><h6>Money back guarantee</h6></div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    @include('partials/subscribe.html')
  </main>
  @include('partials/footer.html')
  @include('partials/scripts.html')
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</div>
</body>

</html>
